LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your-langsmith-key-here
LANGCHAIN_PROJECT=opportunity-matcher


GEMINI_API_KEY=AIzaSyAMS34SJn2gA5tBIrmT08RDmA5M-MLHoFs

OPENAI_API_KEY=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